# springbootwiki

./: .gitignore  pom.xml
http/: ebook.http  test.http
src/main/java/com/ding/springbootwiki/config/: SpringbootwikiApplication.java
src/main/java/com/ding/springbootwiki/controller/: EbookController.java  TestController.java
src/main/java/com/ding/springbootwiki/domain/: Ebook.java  EbookExample.java
src/main/java/com/ding/springbootwiki/mapper/: EbookMapper.java
src/main/java/com/ding/springbootwiki/req/: CategoryQueryReq.java  CategorySaveReq.java  DocQueryReq.java  DocSaveReq.java  EbookQueryReq.java  EbookSaveReq.java  PageReq.java  UserLoginReq.java  UserQueryReq.java  UserResetPasswordReq.java  UserSaveReq.java
src/main/java/com/ding/springbootwiki/resp/: CategoryQueryResp.java  CommonResp.java  DocQueryResp.java  EbookQueryResp.java  PageResp.java  StatisticResp.java  UserLoginResp.java  UserQueryResp.java
src/main/java/com/ding/springbootwiki/service/: EbookService.java  test1.java
src/main/java/com/ding/springbootwiki/utils/: CopyUtil.java  LoginUserContext.java  RedisUtil.java  RequestContext.java  SnowFlake.java
src/main/java/com/example/springbootwiki/: SpringbootwikiApplication.java
src/main/java/com/example/springbootwiki/config/: SpringbootwikiApplication.java
src/main/java/com/example/springbootwiki/controller/: TestController.java
src/main/resources/: application.properties
src/main/resources/generator/: generator-config.xml
src/main/resources/mapper/: EbookMapper.xml  mapper.xml
src/test/java/com/ding/springbootwiki/: SpringbootwikiApplicationTests.java
src/test/java/com/example/springbootwiki/: SpringbootwikiApplicationTests.java
web/: package-lock.json
